<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sobre_nos.css">
    <script src="sobre_nos.js" type="text/javascript"></script>

    <title>h-bank: Sobre nós</title>

    <link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon">

</head>
<body>
    <div id="botaoTema" onclick="mudarTema()">
        <img src="/assets/icons/circle-half-stroke-solid.svg" width="90%" alt="botaoTema">
    </div>
    </div>
    <section id="img_backgraud">
        <img src="/assets/Frame 18.png" alt="">
    <header id="cabecalho">
        
            <div id="boxlogo">
                    <h1>h-bank</h1>
            </div>
    
            <div id="boxlinks_header">
              <a href="/index.html">Home</a >
              <a id="linkAtual"  href="">Sobre nós</a >
              <a href="/index.html">Serviços</a >
              <a href="#footerSuperior">Fale Conosco</a >
              </div>
    
            <div id="boxcadastro">
              <div id="boxlogin">
                <a href="/login/login.html">Login</a >
                </div>
    
            <div id="boxregistro">
                <a href="/cadastro/cadastro.html"> Registre-se </a >
            </div>
        </div>
    

    </header>
</section>

<section class="trajetoria">
    <div id="boxtitulo_sobre_nos">
        <h2>Nossa <strong class="green_titulo">Trajetória</strong></h2>
    </div>
    <div id="botao">
        <input type="button" id="ano_2014" value="2014" onclick="mudarAno('ano_2014', 'camada1')">
        <hr class="linha">
        <input type="button" id="ano_2016" value="2016" onclick="mudarAno('ano_2016', 'camada2')">
        <hr class="linha">
        <input type="button" id="ano_2018" value="2018" onclick="mudarAno('ano_2018', 'camada3')">
        <hr class="linha">
        <input type="button" id="ano_2020" value="2020" onclick="mudarAno('ano_2020', 'camada4')">
        <hr class="linha">
        <input type="button" id="ano_2023" value="2023" onclick="mudarAno('ano_2023', 'camada5')">
    </div>
    <div id="boxCamadas">
        <div id="camada1">
            <h2 class="titulo_trajetoria">Ínicio dos projetos</h2>
            <p class="paragrafo_trajetoria">
                A fintech é fundada por um grupo de empreendedores com experiência em tecnologia e finanças. Eles identificaram uma necessidade de fornecer soluções financeiras inovadoras e acessíveis para pessoas que tradicionalmente têm dificuldade em obter empréstimos ou gerenciar suas finanças.
            </p>
        </div>

        <div id="camada2">
            <h2 class="titulo_trajetoria">Lançamento da plataforma</h2>
            <p class="paragrafo_trajetoria">
                Lançamos a primeira versão da plataforma, que inclui empréstimos pessoais e uma ferramenta de gerenciamento financeiro. A plataforma é projetada para ser fácil de usar e acessível a partir de dispositivos móveis. 
            </p>
        </div>

        <div id="camada3">
            <h2 class="titulo_trajetoria">Expandindo a oferta de produtos</h2>
            <p class="paragrafo_trajetoria">
               A h-bank continua a crescer e expandir sua oferta de produtos e serviços. Agora oferece empréstimos empresariais e hipotecas, bem como uma variedade de ferramentas de gerenciamento financeiro, como orçamentação e planejamento de aposentadoria. Também começamos a trabalhar em um aplicativo de investimento que permitirá que os clientes invistam em ações, títulos e outros ativos.
            </p>
        </div>

        <div id="camada4">
            <h2 class="titulo_trajetoria">Investindo no futuro</h2>
            <p class="paragrafo_trajetoria">
                Lançamos nosso aplicativo de investimento, que inclui uma variedade de opções de investimento e recursos de educação para ajudar os clientes a tomar decisões informadas. Também estabelecemos parcerias com instituições financeiras tradicionais para fornecer aos clientes opções de contas correntes e cartões de crédito. Nossa empresa continua a investir em tecnologia e segurança para proteger as informações financeiras dos clientes.
            </p>
        </div>

        <div id="camada5">
            <h2 class="titulo_trajetoria">Inovação contínua</h2>
            <p class="paragrafo_trajetoria">
                Nos tornamos uma das principais plataformas financeiras do mercado, com milhões de usuários em todo o mundo. Continuamos a expandir sua oferta de produtos e serviços, incluindo produtos de seguro e previdência privada. Também estamos explorando o uso de tecnologia blockchain para melhorar a segurança e transparência em suas transações financeiras. 
            </p>
        </div>
    </div>
</section>
<section class="plus">
    <h1 class="plus_titulo">Pilares que refletem a eficiência de todos os nossos serviços.</h1>

    <div id="plus_box">
        <div id="plus_box1">
            <h1>Experiência do Cliente</h1>
            <p>Nós tornamos a vida de clientes mais fácil com uma experiência humana e personalizada.</p>
        </div>
        <div id="plus_box2">
            <h1>Tecnologia</h1>
            <p>Desenvolvemos nossa própria tecnologia para sempre inovar, priorizando a segurança de nossos clientes.</p>
        </div>
    </div>
    <div id="plus_box_box">
        <div id="plus_box3">
            <h1>Ciência de Dados</h1>
            <p>Testamos nossas ideias e aprendemos rápido, usando modelos e dados para basear nosso processo de tomada de decisão.</p>
        </div>
        <div id="plus_box4">
            <h1>Transparência</h1>
            <p>Transparência nas relações e transações com uma comunicação aberta e verdadeira com todos os nossos clientes.</p>
        </div>
    </div>
</section>

<footer>
    <div id="footerSuperior">
      <div class="insideFooter" id="footerEsquerda">
        <h2>h-bank</h2>
      </div>
      <div class="insideFooter" id="footerCentro">
        <div id="insideCentro">
          <div id="nav1">
            <a href="/index.html">Home</a>
            <a href="#">Sobre Nós</a>
            <a href="">Serviços</a>
          </div>
          <div id="linhaVertical"></div>
          <div id="nav2">
            <a href="">Fale Conosco</a>
            <h6 id="telefone">(11) 99999-9999</h6>
            <h6 id="email">E-Mail: support@hbank</h6>
          </div>
        </div>
      </div>
      <div class="insideFooter" id="footerDireita">
        <a href="https://www.instagram.com/hbank.co/" target="_blank"><img class="iconeFooter" width="30px" src="/assets/icons/square-instagram.svg"></a>
        <a href="https://github.com/TechFellas-PROA/H-Bank" target="blank"><img class="iconeFooter" width="30px" src="/assets/icons/github.svg"></a>
        <a href="https://linktr.ee/gabrielsclima" target="_blank"><img class="iconeFooter" width="30px" src="/assets/icons/linkedin.svg"></a>
        <a href="#"><img class="iconeFooter" width="30px" src="/assets/icons/facebook.svg"></a>
        <a href="#"><img class="iconeFooter" width="30px" src="/assets/icons/youtube.svg"></a>
      </div>
    </div>  
    <div id="footerInferior">
      <h5>©Copyright 2023 H-Bank</h5>
    </div>
  </footer>
</body>
</html>